apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: pingpongdatehash
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBqAvBbj8GS8nbI7LJw8yECLDBVogrRii7Prpu0Rsx+exq6nx6DtiVuC29p1C9x1zSusDSGisD7y3eNqnJ+7MHKJNjHGZsMUZUXxiQU9GsG+/XQiSwiuT7UKZqwVGZJh8C/5GPpMX+gxOralVj5oA5ANAvaZca8NU5GqXrlIMcgLQNtD0Fg4Vex5tvcxMJpzoe51Cst6yAM5WCscYUB0C+qPC+PfZAowLDekF7F9NoZm3xmk0sskPpvAg0tsJMd4n+nTyofcLSDEzIEGQwPVs8G5d9MHVUivUFB5RP2byTqW7QMF4bxqosjy8K5fAyF3dqrJT68j359irqJUD419C9MTeIDvQ53/gpW/IlkR6F8g7caT6U+cwTEoI43UvUr4xywRESpVxmYPtZun8qzd8XeYOPxt1pSaulMCHeWMt8+zbiSdcl7+F3C4+cIjRuJwSFfFxBzpZNxI+a/xxfGp6fr2UyUnYWgAplo3TW9HSNUA1aHcOPnZqR2Tttp6aljIyUD55/SSWoHWRjP1N9fkfT5zYxdqVMrvny2W8PP65EYXFm8j3HmqnNLbYYbaRk8E+uL5ets1+v3lB4lXaBkV6mMBvp5zkz3vIC8EKGQbaDcDpQODHEIKL88Ds/e0YPKAesqkgJWuvZ4uNX6WS81pf2zsslaMDjJpDfZUP6gKolSO7uPTvoWvGSuRUFaWHI/ms8/EkQOserA0AGmv8xmZns=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: pingpongdatehash

