apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: pingpongdatehash
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAD6Mk3zfgzp8gIAd6QS5aOKmgZ7L1NMqg+zB64l/rcVNCN9DOBPMhxci3kA5RqTVqeYfWd4/0t4kEJUpMWOGM4FZ2JeibhveD480tc/Z5U3M5vNJLB5OK2SV6uHTCUoni1GZ2eh1wqdfMZxl3XMbX+LHx4+vPJ2VgZRRtf1Eatp8OW5f2KFNM9tfv+4024hPb63V14PfcL0d+HZGtjmgSPIxptmY11cgjKuuOne7WYi1F8MHjnqcp3Y0Kf5aXzv2xdMU36I5bskVBhYq270jylwH9SdE34mpAatZUWgzY7GlqO+wRNvqUDKLH7zaWMUB9a8l1JZXElL0/Bf0GsNUAJNdD/M4j3kMwxZd5q3DjdcMvFxtihcHodqZtFKF3QiViC8PSA5BxSN3MAPtCPgYo76r0adgnP04A8NBiKRy3jkzvLoRrTEZyA+NvL1KDjfriVn0BqXjiiymlYs6QsVjnmPAgjiPH9z17lrDaACXRVszjeA5XPsi8f74DTEvKciyO3wdfreH9SYqSyWEKXVFM171fcXCKJ6OWz0/3oOD0eqB9a6eq+gnQxyaahEY4je9ScCBdWZEQKWbEiuomZuOjkLOTFJc/m8gXjNQv0qibQ5IpcLOrT4EkdD6QfNQc7zwpygXEt5t9gxtIpWEpitwchz0XPWIs0cSnhIij0ejVuZAscBVbLWiQu3HG9xOefkH+NRpZVz1IZLVcJ7i5QVhMaXKk=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: pingpongdatehash

