apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: dailyimage-backendcfg
  namespace: todo-app
spec:
  healthCheck:
    timeoutSec: 20
    checkIntervalSec: 30
    port: 3000
    type: HTTP
    requestPath: /dailyimage
