apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingpongdate-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pingpongdate
  template:
    metadata:
      labels:
        app: pingpongdate
    spec:
      volumes:
        - name: datelog
          persistentVolumeClaim:
            claimName: pingpongdate-claim
      containers:
        - name: date
          image: penao7/date
          volumeMounts:
          - name: datelog
            mountPath: /usr/app/
        - name: hash
          image: penao7/hash
          volumeMounts:
          - name: datelog
            mountPath: /usr/app/
        - name: pingpong
          image: penao7/pingpong
          volumeMounts:
          - name: datelog
            mountPath: /usr/app/
