apiVersion: v1
kind: Service
metadata:
  name: pingpongdate-svc
spec:
  type: ClusterIP
  selector:
    app: pingpongdate 
  ports:
    - port: 2345
      name: hashport
      protocol: TCP
      targetPort: 3000 
    - port: 1234
      name: pingpongport
      protocol: TCP
      targetPort: 4000
